# Обзор исходного кода
# Корневая папка репозитория: D:\animation
# Источники: .gitignore, App.tsx, components, index.html, index.tsx, INSTRUCTIONS.md, metadata.json, package-lock.json, package.json, README.md, tsconfig.json, types.ts, vite.config.ts, widget.tsx
# Время: 2026-01-19T00:27:53.1559262+03:00
# Коммит HEAD: f476149
# Источник: только git-tracked файлы
# Фильтр (выбранные расширения): html|json|md|ts|tsx


################################################################################
# FILE: App.tsx
################################################################################

import React from 'react';
import { OwlOverlay } from './components/Owl/OwlOverlay';

function App() {
  return (
    <div className="relative min-h-screen bg-slate-50 overflow-hidden">
      
      {/* --- Actual Owl Widget (Now separated) --- */}
      <OwlOverlay />

      {/* --- Background / Content Simulation (For Demo Purposes) --- */}
      <div className="container mx-auto px-4 py-12 max-w-4xl opacity-50 select-none -z-10">
        <h1 className="text-4xl font-bold text-slate-800 mb-6">Website Content Simulation</h1>
        <p className="mb-4 text-lg text-slate-600">
            This page represents a standard website where the Owl Widget lives. 
            The Owl moves freely over this content (z-index: 9999).
        </p>
        <div className="grid grid-cols-2 gap-4">
            <div className="h-40 bg-slate-200 rounded-lg animate-pulse"></div>
            <div className="h-40 bg-slate-200 rounded-lg animate-pulse delay-75"></div>
            <div className="h-40 bg-slate-200 rounded-lg animate-pulse delay-150"></div>
            <div className="h-40 bg-slate-200 rounded-lg animate-pulse delay-200"></div>
        </div>
      </div>

      {/* --- Interactive Elements Test Zone --- */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md p-8 bg-white rounded-2xl shadow-xl border border-slate-200 z-0">
         <h2 className="text-xl font-bold text-slate-800 mb-4">Тест взаимодействия (Input/Button)</h2>
         <div className="flex flex-col gap-3">
            <input 
              type="text" 
              placeholder="Введите текст здесь..." 
              className="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:outline-none transition-all"
            />
            <button 
              onClick={() => alert('Кнопка работает!')}
              className="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 rounded-lg transition-colors active:scale-95"
            >
              Нажми меня
            </button>
         </div>
      </div>

    </div>
  );
}

export default App;


################################################################################
# FILE: components\Owl\Bug.tsx
################################################################################

import React, { useEffect, useState, useRef } from 'react';

interface BugProps {
  x: number;
  y: number;
  isSquashed: boolean;
}

// Skeletal Leg Component
// Consists of a Root (positioning), Thigh (Femur), and Shin (Tibia)
const SkeletalLeg = ({ 
  side, 
  index, 
  isMoving 
}: { 
  side: 'left' | 'right'; 
  index: number; 
  isMoving: boolean;
}) => {
  // Config for each leg based on position (0: Front, 1: Middle, 2: Back)
  const isLeft = side === 'left';
  
  // Base rotation angles for the resting pose
  const baseRotations = isLeft ? [-45, -90, -135] : [45, 90, 135];
  const baseRot = baseRotations[index];

  // Tripod Gait Logic:
  // Group A: L0, R1, L2
  // Group B: R0, L1, R2
  // We use animation delays to sync them.
  const isGroupA = (isLeft && (index === 0 || index === 2)) || (!isLeft && index === 1);
  const animDelay = isGroupA ? '0s' : '-0.1s'; // Offset half the cycle (cycle is ~0.2s)

  return (
    <div 
      className="absolute top-1/2 left-1/2 w-0 h-0 z-0"
      style={{ transform: `rotate(${baseRot}deg)` }}
    >
      {/* Thigh (Femur) */}
      <div 
        className="absolute bottom-[-3px] left-[-2px] w-1.5 h-6 bg-stone-900 rounded-full origin-bottom"
        style={{
           transformOrigin: '50% 100%',
           animation: isMoving ? `bug-walk-thigh 0.2s infinite alternate ease-in-out` : 'none',
           animationDelay: animDelay,
        }}
      >
          {/* Shin (Tibia) */}
          <div 
            className="absolute -top-1 left-1/2 -translate-x-1/2 w-1 h-5 bg-stone-800 rounded-full origin-bottom"
            style={{
                top: '0',
                transformOrigin: '50% 100%', // Joint at the "knee" (top of thigh, bottom of shin in this inverted render? No, let's fix coordinates)
                // Let's say Thigh grows UP from body. Shin grows UP from Thigh.
                transform: 'translateY(-80%) rotate(30deg)', // Initial bend
                animation: isMoving ? `bug-walk-shin 0.2s infinite ease-in-out` : 'none',
                animationDelay: animDelay,
            }}
          >
             {/* Tiny Foot/Claw */}
             <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1 w-1.5 h-1.5 bg-stone-900 rounded-full"></div>
          </div>
      </div>
    </div>
  );
};

export const Bug: React.FC<BugProps> = ({ x, y, isSquashed }) => {
  const prevPos = useRef({ x, y });
  const [rotation, setRotation] = useState(0);
  const [isMoving, setIsMoving] = useState(false);
  const [blink, setBlink] = useState(false);

  // Movement Logic
  useEffect(() => {
    const dx = x - prevPos.current.x;
    const dy = y - prevPos.current.y;
    const dist = Math.sqrt(dx*dx + dy*dy);

    if (dist > 0.5) {
        setIsMoving(true);
        const angle = Math.atan2(dy, dx) * (180 / Math.PI) + 90; 
        setRotation(angle);
    } else {
        setIsMoving(false);
    }
    prevPos.current = { x, y };
  }, [x, y]);

  // Blink Logic
  useEffect(() => {
    const blinkInterval = setInterval(() => {
        if (!isSquashed && Math.random() > 0.6) { // Not always blinking on interval
            setBlink(true);
            setTimeout(() => setBlink(false), 150);
        }
    }, 2000 + Math.random() * 2000); // Random check every 2-4 seconds

    return () => clearInterval(blinkInterval);
  }, [isSquashed]);

  return (
    <div
      className="absolute w-12 h-14 pointer-events-auto z-10 cursor-crosshair"
      style={{
        left: x,
        top: y,
        transform: `translate(-50%, -50%) rotate(${rotation}deg) ${isSquashed ? 'scaleY(0.1) scaleX(1.5)' : 'scale(1)'}`,
        transition: isSquashed ? 'transform 0.1s' : 'transform 0.1s linear',
        opacity: isSquashed ? 0.6 : 1
      }}
    >
      <div className="relative w-full h-full">
        
        {/* --- Skeletal Legs Layer --- */}
        <div className="absolute top-[40%] left-1/2 w-0 h-0">
            <SkeletalLeg side="left" index={0} isMoving={isMoving && !isSquashed} />
            <SkeletalLeg side="left" index={1} isMoving={isMoving && !isSquashed} />
            <SkeletalLeg side="left" index={2} isMoving={isMoving && !isSquashed} />
            
            <SkeletalLeg side="right" index={0} isMoving={isMoving && !isSquashed} />
            <SkeletalLeg side="right" index={1} isMoving={isMoving && !isSquashed} />
            <SkeletalLeg side="right" index={2} isMoving={isMoving && !isSquashed} />
        </div>

        {/* --- Body (Abdomen) --- */}
        <div className="absolute top-[35%] left-1/2 -translate-x-1/2 w-8 h-10 bg-gradient-to-b from-stone-800 to-black rounded-[50%] shadow-lg border border-stone-700/50 z-10">
           {/* Wing Shell Split Line */}
           <div className="absolute top-0 bottom-1 left-1/2 -translate-x-1/2 w-[1px] bg-white/10"></div>
           {/* Gloss */}
           <div className="absolute top-2 left-2 w-3 h-4 bg-white/10 rounded-full blur-[1px]"></div>
        </div>

        {/* --- Thorax & Head --- */}
        <div className="absolute top-[15%] left-1/2 -translate-x-1/2 w-7 h-7 bg-stone-900 rounded-full z-20 shadow-md">
            {/* Eyes */}
             {!isSquashed && (
              <>
                <div className={`absolute top-1 left-0.5 w-3 h-3 bg-white rounded-full border border-stone-600 flex items-center justify-center transition-transform duration-100 ${blink ? 'scale-y-0' : 'scale-y-100'}`}>
                    <div className="w-1 h-1 bg-black rounded-full"></div>
                </div>
                <div className={`absolute top-1 right-0.5 w-3 h-3 bg-white rounded-full border border-stone-600 flex items-center justify-center transition-transform duration-100 ${blink ? 'scale-y-0' : 'scale-y-100'}`}>
                    <div className="w-1 h-1 bg-black rounded-full"></div>
                </div>
              </>
            )}
            
            {/* Antennae */}
            <div className="absolute -top-3 left-1 w-0.5 h-5 bg-stone-800 origin-bottom -rotate-[20deg]"></div>
            <div className="absolute -top-3 right-1 w-0.5 h-5 bg-stone-800 origin-bottom rotate-[20deg]"></div>
        </div>

        {/* Glitch Label */}
        {!isSquashed && (
          <div className="absolute -top-4 left-1/2 -translate-x-1/2 text-[9px] font-mono font-bold text-red-500 bg-black/90 px-1.5 py-0.5 rounded shadow-sm whitespace-nowrap z-30">
            BUG
          </div>
        )}

      </div>
    </div>
  );
};


################################################################################
# FILE: components\Owl\Jokes.ts
################################################################################

export const JOKES = [
  "Почему Java-разработчики носят очки? Потому что не видят C#.",
  "Жена: 'Сходи за хлебом, если будут яйца — возьми десяток'. Программист купил 10 буханок.",
  "Оптимист: стакан наполовину полон. Программист: стакан в 2 раза больше, чем нужно.",
  "Сколько программистов нужно, чтобы вкрутить лампочку? Ни одного, это проблема железа.",
  "Заходит SQL запрос в бар, подходит к двум столам и спрашивает: 'Можно присоединиться?'",
  "Самый страшный сон: код заработал с первого раза, и я не знаю почему.",
  "Комментарии в коде — как туалетная бумага: лучше, когда они есть.",
  "Тимлид — это человек, который решает проблемы, о которых ты не знал, способом, который ты не поймешь.",
  "У программиста два состояния: 'Я Бог' и 'Я ничтожество'.",
  "Заходит тестировщик в бар. Забегает в бар. Пролезает через окно. Танцует на барной стойке.",
  "Настоящий программист считает с нуля.",
  "Это не баг, это незадокументированная фича.",
  "В мире 10 типов людей: те, кто понимает двоичную систему, и те, кто нет.",
  "Код пишется для людей, а не для машин. (с) Тот, кто никогда не поддерживал легаси.",
  "!false — это смешно, потому что это правда.",
  "Программист не засыпает, он уходит в гибернацию.",
  "Если отладка — это удаление ошибок, то программирование — это их создание.",
  "Знаете, почему программисты любят темную тему? Потому что свет притягивает баги.",
  "Алгоритм: слово, которым программисты называют то, что не хотят объяснять.",
  "Аппаратное обеспечение: та часть компьютера, которую можно пнуть.",
  "Почему программисты путают Хэллоуин и Рождество? Потому что Oct 31 == Dec 25.",
  "Самая большая ложь программиста: 'Я сейчас только одну строчку поправлю'.",
  "Junior: пишет код, который не работает. Senior: пишет код, который не работает, но знает почему.",
  "С++: вы стреляете себе в ногу. Сделано.",
  "Python: вы летаете. Но медленно.",
  "Java: вы пишете фабрику для производства фабрик по производству пуль, чтобы выстрелить в ногу.",
  "HTML — это язык программирования. (Шутка, не бейте).",
  "Идеальный код — это тот, который не пришлось писать.",
  "Программирование на 10% состоит из общения с интерпретатором и на 90% из общения с Google.",
  "Мой код работает? — Не трогай!",
  "Как назвать программиста, который бросил девушку? Homeless.",
  "Почему программисты любят кофе? Это легальный способ превратить тревожность в код.",
  "Git blame — лучший способ узнать, кто этот идиот. Ой, это я.",
  "Copy-Paste — паттерн проектирования.",
  "Зачем нам тесты? Пользователи протестируют.",
  "В сутках 24 часа. В пиве 24 бутылки. Совпадение?",
  "Сисадмин от Бога: 'А вы пробовали выключить и включить?'",
  "CSS — это как макияж: без него сайт выглядит как 'Утро понедельника'.",
  "Backend без Frontend'а — как маньяк в лесу: делает страшные вещи, но никто не видит.",
  "Frontend без Backend'а — как манекен: красивый, но пустой внутри.",
  "Какой твой любимый язык? — Сарказм.",
  "Бесконечный цикл — это когда жена говорит: 'Нам надо поговорить'.",
  "Рекурсия: см. Рекурсия.",
  "Я знаю кунг-фу, карате и еще 20 страшных слов... типа 'undefined is not a function'.",
  "Дедлайн — это черта, пересекая которую, ты начинаешь умолять.",
  "Почему программисты не любят природу? Там слишком много багов.",
  "У меня нет проблем с алкоголем. У меня проблемы с реальностью, когда алкоголя нет.",
  "Linux — это бесплатно, если ваше время ничего не стоит.",
  "Windows: Вы уверены? Вы точно уверены? А сейчас?",
  "Mac OS: Вы не можете это сделать. Это некрасиво.",
  "Программист на пляже: смотрит на девушек, оценивает Front-end, думает о Back-end'е.",
  "99 маленьких багов в коде, 99 маленьких багов. Один починил, скомпилил... 127 маленьких багов в коде.",
  "Жизнь программиста: Ctrl+C, Ctrl+V, Coffee, Repeat.",
  "Fullstack — это когда ты можешь накосячить и в базе данных, и в верстке.",
  "SQL-инъекция — это вакцинация базы данных.",
  "Хороший код сам себя документирует. Плохой код требует комментариев. Мой код требует экзорциста.",
  "API — это как официант: ты просишь еду, он приносит еду, ты не знаешь, что творится на кухне.",
  "Облако — это просто чей-то чужой компьютер.",
  "Машинное обучение — это когда компьютер учится ошибаться быстрее человека.",
  "Блокчейн — это решение в поисках проблемы.",
  "Docker — это когда работает на моем компьютере, и мы отправляем мой компьютер в продакшн.",
  "Agile — это когда мы делаем ошибки быстро и итеративно.",
  "Scrum — это повод поговорить 15 минут стоя.",
  "Kanban — это когда задач так много, что мы просто клеим стикеры.",
  "Почему программисты всегда спокойные? Потому что у них есть try-catch на все случаи жизни.",
  "NullPointerException — это способ Java сказать 'Привет'.",
  "Если бы архитекторы строили дома так, как программисты пишут программы, первый залетевший дятел разрушил бы цивилизацию.",
  "Программист заходит в лифт. Ему нужно на 12-й этаж. Он нажимает 1, потом 2 и ищет Enter.",
  "Сколько нужно сеньоров, чтобы поменять лампочку? 'Это на стороне клиента'.",
  "Сколько нужно джунов? 'Я погуглю'.",
  "React: мы переписали всё, чтобы вы могли писать меньше, но настраивать дольше.",
  "Angular: выучи 50 новых понятий, чтобы вывести 'Hello World'.",
  "Vue: я просто хотел сделать сайт...",
  "PHP не умер, он просто плохо пахнет.",
  "JavaScript: '1' + '1' = '11'. '1' - '1' = 0. Логика вышла из чата.",
  "TypeScript: JavaScript, который заставляет тебя извиняться за ошибки.",
  "Python: пробелы важны. Жизнь — боль.",
  "Ruby: магия. Никто не знает, как это работает, но красиво.",
  "Go: у нас нет дженериков. Ой, теперь есть. Зачем?",
  "Rust: компилятор — твой лучший друг, который постоянно тебя бьет.",
  "C: для тех, кто любит ручное управление памятью и страдания.",
  "Assembly: для тех, кто хочет поговорить с процессором по душам.",
  "Программист знакомится с девушкой: 'Ты верстальщик? Потому что ты классовая'.",
  "Удаленка — это когда ты спишь на работе и никто не знает.",
  "Zoom — это современный спиритический сеанс: 'Вася, ты с нами? Вася, дай знак!'",
  "Какая разница между Junior и Senior? Junior копирует с StackOverflow. Senior копирует с StackOverflow и меняет название переменных.",
  "Технический долг — это как кредит: сначала весело, потом платишь проценты.",
  "Рефакторинг — это когда ты перекладываешь грязь из одной кучи в другую, но красиво.",
  "Код-ревью — это когда тебя вежливо просят переписать всё.",
  "Деплой в пятницу — это экстремальный вид спорта.",
  "У меня работает локально! — Самая частая фраза в офисе.",
  "Internet Explorer — лучший браузер для скачивания Chrome.",
  "Кэш — это место, где живут старые версии твоего CSS.",
  "Cookie — это не печенька, это слежка.",
  "Пароль '123456' — классика, которая никогда не устареет (к сожалению).",
  "Хакер в фильмах: стучит по клавишам 300 знаков в минуту. Хакер в жизни: гуглит 'default password admin'.",
  "Двоичный код: 010101. Программист: 'Ага, понятно'. Нормальный человек: 'Матрица?'",
  "Stack Overflow — это внешний мозг программиста.",
  "GitHub — это социальная сеть для интровертов.",
  "Open Source — это когда ты работаешь бесплатно, чтобы другие зарабатывали.",
  "Проприетарное ПО — это когда ты платишь, чтобы страдать.",
  "Лицензионное соглашение — самая непрочитанная книга в мире.",
  "Почему программисты не ходят в лес? Боятся, что деревья будут бинарными.",
  "Поймал программист золотую рыбку. Она ему: отпусти, любое желание исполню. Он: хочу, чтобы этот код работал без багов. Рыбка: жарь.",
  "Разговор двух программистов: — Ну как, продвигается проект? — Да, уже на стадии 'А хрен с ним, и так сойдет'.",
  "Программист приходит к врачу: — Доктор, у меня печень болит. — Это у вас от алкоголя. — А можно патч поставить, чтобы не болела?",
  "Почему Санта-Клаус — программист? У него есть борода, он работает только раз в год и никому не понятен его список.",
  "Джуниор: 'Я закончил'. Сеньор: 'Ты закоммитил?'. Джуниор: 'Я закончил университет'.",
  "Как программист делает предложение девушке? sudo marry me.",
  "Почему у программистов кривые спины? Это не баг, это feature корпуса.",
  "Самая короткая шутка программиста: 'У меня все работает'.",
  "Умер программист, попадает в ад. Там черти, котлы, смола. Он спрашивает: 'А где компьютеры?'. Ему: 'А это и есть ад'.",
  "Программист звонит в библиотеку: — У вас есть книги по API? — Да, в подвале, на третьей полке. — А как туда пройти? — 404 Not Found.",
  "Почему программист не может найти ключи? Потому что он ищет их в кэше.",
  "Три стадии программиста: 1. Я ничего не понимаю. 2. Я все понимаю. 3. Я ничего не понимаю, но оно работает.",
  "Если бы водители учились так же, как программисты: 'Вот руль, вот педали, остальное гугли'.",
  "Программист покупает килограмм яблок. Продавец: 'С вас 100 рублей'. Программист: 'А можно 128 для ровного счета?'",
  "В чем отличие интроверта-программиста от экстраверта? Интроверт смотрит на свои ботинки при разговоре, экстраверт — на ботинки собеседника.",
  "Как называется группа программистов? Массив.",
  "Почему программисты не дерутся? Потому что у них конфликт версий.",
  "Программист заходит в церковь. Священник: 'Покайся, сын мой'. Программист: 'Forgive me, Father, for I have syn...tax error'.",
  "Что говорит программист, когда его просят починить утюг? 'Это проблема с железом, я по софту'.",
  "Как программисты пьют водку? Побайтно.",
  "Девушка программиста: 'Ты меня любишь?'. Программист: 'return true;'",
  "Чем отличается программист от обычного человека? Обычный человек думает, что килограмм — это 1000 грамм, а программист — что километр — это 1024 метра.",
  "Настоящий программист не ставит комментарии. Если код сложно писать, его должно быть сложно читать.",
  "Стук в дверь. — Кто там? — (пауза) — Java.",
  "Почему змеи не умеют программировать? Потому что у них нет рук, чтобы писать на Python.",
  "Жизнь — это игра с отличной графикой, но паршивым сюжетом и донатом.",
  "Бог создал мир за 6 дней. У него явно не было техзадания от заказчика.",
  "Если ты не можешь объяснить это бабушке, значит, ты сам не понимаешь. Или бабушка не знает C++.",
  "Программист — это машина по переработке кофе в код.",
  "Почему программисты любят котов? Потому что коты тоже спят на клавиатуре.",
  "Самый надежный компонент любой системы — тот, который еще не написали.",
  "Лучший антивирус — это здравый смысл. Жаль, что его нельзя скачать.",
  "Никогда не тестируйте глубину реки двумя ногами сразу. И код на проде тоже.",
  "Если бы код строили строители, первый же дятел разрушил бы цивилизацию.",
  "Парень-программист говорит девушке: 'У тебя отличный интерфейс'. Она: 'А как же внутренний мир?'. Он: 'Исходники закрыты'.",
  "Чтобы понять рекурсию, нужно сначала понять рекурсию.",
  "Хороший программист смотрит по сторонам, прежде чем переходить улицу с односторонним движением.",
  "Два байта встречаются. Один другому: 'Ты чего такой грустный?'. — 'Да паритет не сходится'.",
  "Оптимизация кода: удаление комментариев, чтобы файл весил меньше.",
  "Чем отличается хакер от юзера? Хакер знает, что он делает.",
  "Что общего у программистов и наркоманов? Оба тратят все деньги на 'железо' и 'вещества' (кремний).",
  "Программист перед сном ставит на тумбочку два стакана: один с водой, если захочет пить, другой пустой — если не захочет.",
  "Зачем нужен IE? Чтобы скачать Chrome.",
  "Какой пароль самый безопасный? Тот, который ты сам забыл.",
  "Почему программисты не любят загорать? Солнце — это источник бликов на мониторе.",
  "Когда я писал этот код, только я и Бог знали, как он работает. Теперь знает только Бог.",
  "Если программа работает, не трогай её. Если она не работает... тоже не трогай, вдруг станет хуже.",
  "Программист на приеме у психолога: 'Доктор, у меня постоянно ощущение, что за мной следят'. Доктор: 'Вы просто забыли отключить куки'.",
  "Что делает программист, когда ему холодно? Запускает Android Studio, чтобы согреться от ноутбука."
];


################################################################################
# FILE: components\Owl\OwlCharacter.tsx
################################################################################

import React, { useEffect, useState } from 'react';
import { OwlAction, Position } from '../../types';

interface OwlCharacterProps {
  action: OwlAction;
  lookAt: Position | null;
  scale?: number;
  onClick?: () => void;
}

/**
 * A "CSS-3D" Owl. 
 * Narrower body, improved beak/wings, and articulated feet with claws.
 * Added: Expressive eyebrows, adjustable beak position, ears, and scaled down.
 */
export const OwlCharacter: React.FC<OwlCharacterProps> = ({ action, lookAt, scale = 0.8, onClick }) => {
  const [blink, setBlink] = useState(false);
  const [pupilPos, setPupilPos] = useState({ x: 0, y: 0 });

  // Blinking Logic
  useEffect(() => {
    const blinkInterval = setInterval(() => {
      setBlink(true);
      setTimeout(() => setBlink(false), 200);
    }, 4000 + Math.random() * 2000);
    return () => clearInterval(blinkInterval);
  }, []);

  // Eye Tracking Logic
  useEffect(() => {
    if (!lookAt) {
      setPupilPos({ x: 0, y: 0 });
      return;
    }
    
    const centerX = window.innerWidth / 2;
    const centerY = window.innerHeight / 2;
    
    const maxOffset = 5; 
    const dx = Math.min(Math.max((lookAt.x - centerX) / (window.innerWidth / 2), -1), 1);
    const dy = Math.min(Math.max((lookAt.y - centerY) / (window.innerHeight / 2), -1), 1);

    setPupilPos({
      x: dx * maxOffset,
      y: dy * maxOffset
    });
  }, [lookAt]);

  const isAttacking = action === OwlAction.ATTACKING;
  const isHunting = action === OwlAction.HUNTING;
  const isWalking = action === OwlAction.WALKING || isHunting;
  const isSleeping = action === OwlAction.SLEEPING;
  const isCelebrating = action === OwlAction.CELEBRATING;
  const isTellingJoke = action === OwlAction.TELLING_JOKE;

  // Animation Classes
  const bodyAnimClass = isWalking ? 'animate-body-walk' : '';
  
  const eyeRotation = isCelebrating ? 'rotate-180 transition-transform duration-700' : 'transition-transform duration-200';

  // --- Expression Logic ---
  let eyebrowLeftClass = "rotate-0 -translate-y-0.5";
  let eyebrowRightClass = "rotate-0 -translate-y-0.5";
  
  // Eyelids now have top and bottom controls
  let eyelidTopHeight = "h-0"; 
  let eyelidBottomHeight = "h-0";

  if (isAttacking || isHunting) {
    // Strict / Focused / Angry
    eyebrowLeftClass = "rotate-[25deg] translate-y-2";
    eyebrowRightClass = "-rotate-[25deg] translate-y-2";
    eyelidTopHeight = "h-3"; // Squint Top
  } else if (isCelebrating) {
    // Happy / Surprised
    eyebrowLeftClass = "-rotate-[15deg] -translate-y-2";
    eyebrowRightClass = "rotate-[15deg] -translate-y-2";
  } else if (isTellingJoke) {
    // Cute Squint (Happy)
    // Eyebrows slightly up or neutral
    eyebrowLeftClass = "rotate-0 -translate-y-1";
    eyebrowRightClass = "rotate-0 -translate-y-1";
    // Both lids close in to make "n" shape or crescent
    eyelidTopHeight = "h-[45%]";
    eyelidBottomHeight = "h-[45%]";
  } else if (isSleeping) {
    eyelidTopHeight = "h-full";
    eyebrowLeftClass = "rotate-0 translate-y-0";
    eyebrowRightClass = "rotate-0 translate-y-0";
  } else {
    // Idle / Relaxed
    eyebrowLeftClass = "rotate-0 -translate-y-1";
    eyebrowRightClass = "rotate-0 -translate-y-1";
  }

  // Blink overrides everything
  if (blink) {
    eyelidTopHeight = "h-full";
  }


  // Helper for rendering a clawed toe
  const Toe = ({ rotate, length = "h-4" }: { rotate: string, length?: string }) => (
    <div className={`absolute top-0 w-1.5 ${length} bg-amber-500 rounded-full origin-top flex flex-col items-center justify-end ${rotate}`}>
       {/* Claw */}
       <div className="w-0 h-0 border-l-[3px] border-l-transparent border-r-[3px] border-r-transparent border-t-[6px] border-t-stone-900 translate-y-1"></div>
    </div>
  );

  return (
    // Outer Wrapper handles the Scale dynamically via style
    <div 
      className="relative w-[5.5rem] h-32 origin-bottom transition-transform duration-500 cursor-pointer group"
      style={{ transform: `scale(${scale})` }}
      onClick={onClick}
    >
      
      {/* Inner Container handles Animation Transforms (Walking sway) */}
      <div className={`absolute inset-0 select-none ${bodyAnimClass}`} style={{ transition: 'all 0.5s ease' }}>
        
        {/* --- WINGS (Shoulder Position - Folded) --- */}
        {/* Left Wing */}
        <div 
          className={`absolute -left-2.5 top-9 w-7 h-16 bg-stone-700 rounded-b-3xl rounded-t-xl origin-top-right shadow-lg z-20 transition-transform duration-300 border-l border-stone-600
          ${isAttacking ? '-rotate-[100deg] translate-x-4 -translate-y-4' : 'rotate-0'}
          ${isWalking ? 'animate-[pulse_0.6s_ease-in-out_infinite]' : ''}
          ${isTellingJoke ? 'rotate-[10deg]' : ''} 
          `}
        >
          {/* Wing Feathers Detail */}
          <div className="absolute bottom-2 right-0 w-5 h-8 bg-stone-600 rounded-b-2xl opacity-50"></div>
          <div className="absolute bottom-6 right-1 w-4 h-6 bg-stone-500 rounded-b-xl opacity-30"></div>
        </div>

        {/* Right Wing */}
        <div 
          className={`absolute -right-2.5 top-9 w-7 h-16 bg-stone-700 rounded-b-3xl rounded-t-xl origin-top-left shadow-lg z-20 transition-transform duration-300 border-r border-stone-600
          ${isAttacking ? 'rotate-[80deg]' : '-rotate-0'}
          ${isWalking ? 'animate-[pulse_0.6s_ease-in-out_infinite_0.3s]' : ''}
          ${isTellingJoke ? '-rotate-[10deg]' : ''}
          `}
        >
          <div className="absolute bottom-2 left-0 w-5 h-8 bg-stone-600 rounded-b-2xl opacity-50"></div>
          <div className="absolute bottom-6 left-1 w-4 h-6 bg-stone-500 rounded-b-xl opacity-30"></div>
        </div>

        {/* --- LEGS & CLAWS (Seamless Connection) --- */}
        {/* Legs Container */}
        <div className="absolute bottom-3.5 w-full flex justify-center space-x-6 z-10">
            
            {/* Left Leg */}
            <div className={`relative group flex flex-col items-center ${isWalking ? 'animate-walk-left' : ''}`}>
              <div className="absolute -top-3 w-5 h-5 bg-stone-800 rounded-full -z-10"></div>
              <div className="w-1.5 h-4 bg-amber-600 rounded-full shadow-sm z-10"></div>
              <div className="absolute bottom-[-2px] w-2.5 h-2.5 bg-amber-600 rounded-full z-10"></div>
              <div className="absolute bottom-0 translate-y-0.5 z-0">
                  <Toe rotate="-rotate-[35deg]" length="h-4" />
                  <Toe rotate="rotate-0" length="h-5" />
                  <Toe rotate="rotate-[35deg]" length="h-4" />
              </div>
            </div>

            {/* Right Leg */}
            <div className={`relative group flex flex-col items-center ${isWalking ? 'animate-walk-right' : ''}`}>
              <div className="absolute -top-3 w-5 h-5 bg-stone-800 rounded-full -z-10"></div>
              <div className="w-1.5 h-4 bg-amber-600 rounded-full shadow-sm z-10"></div>
              <div className="absolute bottom-[-2px] w-2.5 h-2.5 bg-amber-600 rounded-full z-10"></div>
              <div className="absolute bottom-0 translate-y-0.5 z-0">
                  <Toe rotate="-rotate-[35deg]" length="h-4" />
                  <Toe rotate="rotate-0" length="h-5" />
                  <Toe rotate="rotate-[35deg]" length="h-4" />
              </div>
            </div>

        </div>

        {/* --- TAIL --- */}
        <div className="absolute bottom-5 left-1/2 -translate-x-1/2 w-10 h-10 bg-stone-800 rounded-b-xl -z-10 origin-top animate-[wiggle_2s_infinite] border-2 border-stone-900/20"></div>

        {/* --- BODY --- */}
        <div className="absolute inset-x-1 top-8 bottom-4 bg-gradient-to-br from-stone-600 via-stone-700 to-stone-800 rounded-[35px] shadow-inner z-10 overflow-hidden border border-stone-800/30">
          <div className={`absolute top-6 left-1/2 -translate-x-1/2 w-[85%] h-[70%] bg-stone-200 opacity-90 rounded-[25px] feather-pattern blur-[0.5px] origin-bottom ${!isWalking ? 'animate-breathe' : ''}`}></div>
        </div>

        {/* --- HEAD --- */}
        <div className="absolute -top-2 -left-1 -right-1 h-20 bg-gradient-to-b from-stone-600 to-stone-700 rounded-[30px] shadow-lg z-20 overflow-visible border-b-4 border-stone-900/30">
          
          {/* Ear Tufts - Narrow Rectangles */}
          <div className="absolute -top-4 left-1 w-3 h-8 bg-stone-700 -rotate-[15deg] rounded-t-sm border-l border-stone-600 z-0"></div>
          <div className="absolute -top-4 right-1 w-3 h-8 bg-stone-700 rotate-[15deg] rounded-t-sm border-r border-stone-600 z-0"></div>

          {/* Face Mask - Eyes closer together (space-x-[-1px]) */}
          <div className="absolute top-3 left-1/2 -translate-x-1/2 w-[92%] h-[75%] bg-stone-300 rounded-[22px] shadow-inner flex items-center justify-center space-x-[-1px] overflow-hidden">
            
            {/* Left Eye */}
            <div className="relative w-[2.1rem] h-[2.1rem] bg-stone-800 rounded-full flex items-center justify-center shadow-lg overflow-hidden border-2 border-stone-400/50 z-10">
              {/* Eyelid Top */}
              <div className={`absolute top-0 left-0 w-full bg-stone-600 z-30 transition-all duration-200 ${eyelidTopHeight} border-b border-stone-700`}></div>
              {/* Eyelid Bottom (For Squinting) */}
              <div className={`absolute bottom-0 left-0 w-full bg-stone-600 z-30 transition-all duration-200 ${eyelidBottomHeight} border-t border-stone-700`}></div>
              
              {/* Eyebrow */}
              <div className={`absolute -top-1 left-0 w-[120%] h-4 bg-stone-800 z-40 rounded-b-md transition-transform duration-300 origin-center ${eyebrowLeftClass}`}></div>

              {/* Iris */}
              <div className={`relative w-[1.8rem] h-[1.8rem] bg-yellow-400 rounded-full shadow-inner overflow-hidden ${eyeRotation}`}>
                  <div 
                    className="absolute w-4 h-4 bg-black rounded-full top-1/2 left-1/2 transition-all duration-75 ease-out"
                    style={{ transform: `translate(-50%, -50%) translate(${pupilPos.x}px, ${pupilPos.y}px)` }}
                  >
                    <div className="absolute top-0.5 right-1 w-1.5 h-1.5 bg-white rounded-full opacity-80"></div>
                  </div>
              </div>
            </div>

            {/* Beak - Lower Position (mt-7) */}
            <div className="relative w-4 h-5 z-50 mt-7 mx-[-4px] drop-shadow-md">
              {/* Upper Beak */}
              <div className="w-full h-full bg-amber-500 rounded-t-lg rounded-b-sm shadow-sm border border-amber-600/50" 
                    style={{ borderRadius: '40% 40% 80% 80%' }}></div>
              {/* Lower hook/tip illusion */}
              <div className="absolute bottom-[-2px] left-1/2 -translate-x-1/2 w-2.5 h-2.5 bg-amber-600 rounded-full clip-path-polygon"></div>
            </div>

            {/* Right Eye */}
            <div className="relative w-[2.1rem] h-[2.1rem] bg-stone-800 rounded-full flex items-center justify-center shadow-lg overflow-hidden border-2 border-stone-400/50 z-10">
              {/* Eyelid Top */}
              <div className={`absolute top-0 left-0 w-full bg-stone-600 z-30 transition-all duration-200 ${eyelidTopHeight} border-b border-stone-700`}></div>
              {/* Eyelid Bottom */}
              <div className={`absolute bottom-0 left-0 w-full bg-stone-600 z-30 transition-all duration-200 ${eyelidBottomHeight} border-t border-stone-700`}></div>
              
              {/* Eyebrow */}
              <div className={`absolute -top-1 right-0 w-[120%] h-4 bg-stone-800 z-40 rounded-b-md transition-transform duration-300 origin-center ${eyebrowRightClass}`}></div>
              
              {/* Iris */}
              <div className={`relative w-[1.8rem] h-[1.8rem] bg-yellow-400 rounded-full shadow-inner overflow-hidden ${eyeRotation}`}>
                  <div 
                    className="absolute w-4 h-4 bg-black rounded-full top-1/2 left-1/2 transition-all duration-75 ease-out"
                    style={{ transform: `translate(-50%, -50%) translate(${pupilPos.x}px, ${pupilPos.y}px)` }}
                  >
                    <div className="absolute top-0.5 right-1 w-1.5 h-1.5 bg-white rounded-full opacity-80"></div>
                  </div>
              </div>
            </div>

          </div>
        </div>

        {/* --- ITEMS / TOOLS --- */}
        {/* Hammer */}
        <div 
          className={`absolute -left-6 -top-6 w-14 h-14 pointer-events-none transition-all duration-200 z-30
            ${isAttacking ? 'opacity-100 scale-100 rotate-[-45deg]' : 'opacity-0 scale-50 rotate-0'}
          `}
        >
          <div className="absolute left-1/2 top-1/2 w-1.5 h-10 bg-amber-900 -translate-x-1/2 rounded-full"></div>
          <div className="absolute left-1/2 top-1 w-8 h-5 bg-gray-400 rounded-sm border-2 border-gray-300 -translate-x-1/2 shadow-lg flex">
              <div className="w-1/2 h-full border-r border-gray-500/30"></div>
          </div>
        </div>

        {/* Sweat Drop */}
        {action === OwlAction.HUNTING && (
          <div className="absolute -right-1 top-0 text-blue-400 text-lg animate-bounce">💧</div>
        )}

      </div>
    </div>
  );
};


################################################################################
# FILE: components\Owl\OwlOverlay.tsx
################################################################################

import React, { useState, useCallback, useRef, useEffect } from 'react';
import { OwlWidget } from './OwlWidget';
import { Bug } from './Bug';
import { BugEntity, Position } from '../../types';

export const OwlOverlay: React.FC = () => {
  const [bugs, setBugs] = useState<BugEntity[]>([]);
  
  // -- Portal Configuration Mock State --
  const [owlScale, setOwlScale] = useState(0.8);
  const [returnToStart, setReturnToStart] = useState(true);
  
  // Initial Position State
  const [startPosPercent, setStartPosPercent] = useState({ x: 90, y: 90 }); // Default bottom-right corner
  const [computedStartPos, setComputedStartPos] = useState<Position>({ x: 0, y: 0 });

  // Auto Spawn Configuration
  const [autoSpawn, setAutoSpawn] = useState(false);
  const [minSpawnTime, setMinSpawnTime] = useState(60 * 1000); 
  const [maxSpawnTime, setMaxSpawnTime] = useState(5 * 60 * 1000); 
  
  // Refs
  const owlPosRef = useRef<Position>({ x: 0, y: 0 });
  const bugsRef = useRef<BugEntity[]>([]);

  useEffect(() => {
    bugsRef.current = bugs;
  }, [bugs]);

  // Re-calculate absolute start position
  useEffect(() => {
    const calcPos = () => {
        setComputedStartPos({
            x: (window.innerWidth * startPosPercent.x) / 100,
            y: (window.innerHeight * startPosPercent.y) / 100
        });
    };
    calcPos();
    window.addEventListener('resize', calcPos);
    return () => window.removeEventListener('resize', calcPos);
  }, [startPosPercent]);

  const handleOwlMove = useCallback((pos: Position) => {
    owlPosRef.current = pos;
  }, []);

  // --- Auto Spawn Logic ---
  useEffect(() => {
    if (!autoSpawn) return;
    let timeoutId: number;
    const scheduleSpawn = () => {
        const effectiveMax = Math.max(minSpawnTime, maxSpawnTime);
        const delay = Math.random() * (effectiveMax - minSpawnTime) + minSpawnTime;
        timeoutId = window.setTimeout(() => {
            spawnBug();
            scheduleSpawn();
        }, delay);
    };
    scheduleSpawn();
    return () => clearTimeout(timeoutId);
  }, [autoSpawn, minSpawnTime, maxSpawnTime]);

  const spawnBug = () => {
    const id = Math.random().toString(36).substr(2, 9);
    const x = Math.random() * (window.innerWidth * 0.8) + (window.innerWidth * 0.1);
    const y = Math.random() * (window.innerHeight * 0.8) + (window.innerHeight * 0.1);
    const angle = Math.random() * Math.PI * 2;
    const speed = 0.5;

    setBugs(prev => [...prev, { 
      id, x, y, 
      vx: Math.cos(angle) * speed, 
      vy: Math.sin(angle) * speed, 
      isSquashed: false 
    }]);
  };

  // --- Bug AI Game Loop ---
  useEffect(() => {
    let animationFrameId: number;

    const gameLoop = () => {
      const currentBugs = bugsRef.current;
      const owlPos = owlPosRef.current;
      let hasChanges = false;
      const PANIC_DISTANCE = 220;
      const PANIC_SPEED = 3.5;
      const WANDER_SPEED = 0.8;

      const updatedBugs = currentBugs.map(bug => {
        if (bug.isSquashed) return bug;

        const dx = bug.x - owlPos.x;
        const dy = bug.y - owlPos.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        let newVx = bug.vx;
        let newVy = bug.vy;

        if (dist < PANIC_DISTANCE) {
          hasChanges = true;
          newVx = (dx / dist) * PANIC_SPEED;
          newVy = (dy / dist) * PANIC_SPEED;
        } else {
          if (Math.random() < 0.02) {
             hasChanges = true;
             const angle = Math.random() * Math.PI * 2;
             newVx = Math.cos(angle) * WANDER_SPEED;
             newVy = Math.sin(angle) * WANDER_SPEED;
          }
        }

        let newX = bug.x + newVx;
        let newY = bug.y + newVy;
        const padding = 50;

        if (newX < padding) { newX = padding; newVx = Math.abs(newVx); hasChanges = true; }
        if (newX > window.innerWidth - padding) { newX = window.innerWidth - padding; newVx = -Math.abs(newVx); hasChanges = true; }
        if (newY < padding) { newY = padding; newVy = Math.abs(newVy); hasChanges = true; }
        if (newY > window.innerHeight - padding) { newY = window.innerHeight - padding; newVy = -Math.abs(newVy); hasChanges = true; }

        if (newVx !== bug.vx || newVy !== bug.vy || newX !== bug.x || newY !== bug.y) {
           return { ...bug, x: newX, y: newY, vx: newVx, vy: newVy };
        }
        return bug;
      });

      if (hasChanges) setBugs(updatedBugs);
      animationFrameId = requestAnimationFrame(gameLoop);
    };

    animationFrameId = requestAnimationFrame(gameLoop);
    return () => cancelAnimationFrame(animationFrameId);
  }, []);

  const handleSquash = (id: string) => {
    setBugs(prev => prev.map(bug => 
      bug.id === id ? { ...bug, isSquashed: true } : bug
    ));
    setTimeout(() => {
      setBugs(prev => prev.filter(b => b.id !== id));
    }, 2000);
  };

  const clearBugs = () => setBugs([]);

  // Control Panel Toggle Logic
  const [showControls, setShowControls] = useState(true);

  return (
    <>
      <div className="fixed inset-0 pointer-events-none z-[9999] overflow-hidden">
        {bugs.map(bug => (
            <Bug key={bug.id} {...bug} />
        ))}

        <OwlWidget 
            bugs={bugs} 
            onSquashBug={handleSquash} 
            onSpawnBug={spawnBug}
            onMove={handleOwlMove}
            scale={owlScale}
            defaultPosition={computedStartPos}
            returnToStart={returnToStart}
        />
        
        {/* Toggle Button for controls when hidden */}
        {!showControls && (
            <button 
                className="absolute bottom-4 right-4 w-10 h-10 bg-white/80 backdrop-blur border border-slate-300 rounded-full shadow-lg flex items-center justify-center text-xl pointer-events-auto hover:bg-white hover:scale-110 transition-all z-[10001]"
                onClick={() => setShowControls(true)}
                title="Open Settings"
            >
                ⚙️
            </button>
        )}
      </div>

      {/* Configuration Panel (Only shows if requested) */}
      {showControls && (
        <div className="fixed bottom-4 left-4 right-4 z-[10000] bg-white/95 backdrop-blur-md rounded-2xl shadow-2xl border border-slate-200 p-4 max-w-6xl mx-auto flex flex-wrap gap-6 justify-between items-start text-slate-800 animate-in slide-in-from-bottom-5">
             
             {/* Actions */}
             <div className="flex flex-col gap-2">
                <span className="text-xs font-bold text-slate-400">ACTIONS</span>
                <div className="flex gap-2">
                    <button onClick={spawnBug} className="bg-red-500 text-white px-3 py-1 rounded text-sm font-bold shadow-sm hover:bg-red-600 transition-colors">Spawn Bug</button>
                    <button onClick={clearBugs} className="bg-slate-200 px-3 py-1 rounded text-sm font-bold hover:bg-slate-300 transition-colors">Clear All</button>
                </div>
             </div>

             {/* Scale */}
             <div className="flex flex-col gap-2">
                <span className="text-xs font-bold text-slate-400">SCALE: {owlScale.toFixed(1)}</span>
                <input type="range" min="0.4" max="1.5" step="0.1" value={owlScale} onChange={e => setOwlScale(parseFloat(e.target.value))} className="accent-amber-500"/>
             </div>

             {/* Start Position */}
             <div className="flex flex-col gap-1 min-w-[120px]">
                <span className="text-xs font-bold text-slate-400">START POS ({startPosPercent.x}%, {startPosPercent.y}%)</span>
                <div className="flex items-center gap-2">
                    <span className="text-[10px] w-3 font-mono text-slate-500">X</span>
                    <input type="range" min="0" max="100" value={startPosPercent.x} onChange={e => setStartPosPercent(p => ({...p, x: parseInt(e.target.value)}))} className="w-full h-1 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-amber-500"/>
                </div>
                <div className="flex items-center gap-2">
                    <span className="text-[10px] w-3 font-mono text-slate-500">Y</span>
                    <input type="range" min="0" max="100" value={startPosPercent.y} onChange={e => setStartPosPercent(p => ({...p, y: parseInt(e.target.value)}))} className="w-full h-1 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-amber-500"/>
                </div>
             </div>

             {/* Spawn Config */}
             <div className="flex flex-col gap-2">
                <span className="text-xs font-bold text-slate-400">SPAWN RATE (SEC)</span>
                <div className="flex items-center gap-2">
                    <input 
                        type="number" 
                        value={minSpawnTime / 1000} 
                        onChange={e => setMinSpawnTime(parseFloat(e.target.value) * 1000)}
                        className="w-16 px-2 py-1 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-amber-500 outline-none"
                        step="0.5"
                    />
                    <span className="text-slate-400 font-bold">-</span>
                    <input 
                        type="number" 
                        value={maxSpawnTime / 1000} 
                        onChange={e => setMaxSpawnTime(parseFloat(e.target.value) * 1000)}
                        className="w-16 px-2 py-1 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-amber-500 outline-none"
                        step="0.5"
                    />
                </div>
             </div>

             {/* Auto Spawn Toggle */}
             <div className="flex flex-col gap-2">
                <span className="text-xs font-bold text-slate-400">AUTO SPAWN</span>
                <div className="flex items-center gap-2 bg-slate-100 p-1 rounded-lg">
                    <input type="checkbox" checked={autoSpawn} onChange={e => setAutoSpawn(e.target.checked)} className="w-5 h-5 accent-amber-500 cursor-pointer" />
                    <span className={`text-sm font-bold ${autoSpawn ? 'text-green-600' : 'text-slate-400'}`}>{autoSpawn ? 'ACTIVE' : 'OFF'}</span>
                </div>
             </div>

             <button onClick={() => setShowControls(false)} className="text-slate-400 hover:text-slate-600 text-3xl leading-none">&times;</button>
        </div>
      )}
    </>
  );
};



################################################################################
# FILE: components\Owl\OwlWidget.tsx
################################################################################

import React, { useState, useEffect, useRef } from 'react';
import { OwlCharacter } from './OwlCharacter';
import { OwlAction, Position, BugEntity } from '../../types';
import { JOKES } from './Jokes';

interface OwlWidgetProps {
  bugs: BugEntity[];
  onSquashBug: (id: string) => void;
  onSpawnBug?: () => void;
  onMove?: (pos: Position) => void;
  defaultPosition?: Position;
  scale?: number;
  returnToStart?: boolean;
}

export const OwlWidget: React.FC<OwlWidgetProps> = ({ 
  bugs, 
  onSquashBug,
  onSpawnBug, 
  onMove, 
  defaultPosition = { x: 100, y: 100 }, 
  scale = 0.8,
  returnToStart = false 
}) => {
  const [position, setPosition] = useState<Position>(defaultPosition);
  const [action, setAction] = useState<OwlAction>(OwlAction.IDLE);
  const [facingRight, setFacingRight] = useState(true);
  const [mousePos, setMousePos] = useState<Position | null>(null);
  
  // Joke State
  const [currentJoke, setCurrentJoke] = useState<string | null>(null);
  const jokeTimeoutRef = useRef<number | null>(null);

  // Reaction Delay State
  const targetBugIdRef = useRef<string | null>(null);
  const nextHuntTimeRef = useRef<number>(0);

  // RPG System State
  const [xp, setXp] = useState(0);
  const [stats, setStats] = useState({ str: 0, agi: 0, int: 0 });
  const [showLevelUp, setShowLevelUp] = useState(false);
  const [xpFloat, setXpFloat] = useState<{ show: boolean, id: number }>({ show: false, id: 0 });

  // Sync position with defaultPosition changes (Live Editing support)
  useEffect(() => {
    setPosition(defaultPosition);
  }, [defaultPosition]);

  // Speed constants
  const SPEED = 2; 
  const ATTACK_RANGE = 60;

  const requestRef = useRef<number>(0);

  // Track mouse for eye movement
  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      setMousePos({ x: e.clientX, y: e.clientY });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const handleOwlClick = () => {
    // Left click - Joke
    if (action === OwlAction.ATTACKING || action === OwlAction.HUNTING) return;

    if (jokeTimeoutRef.current) {
        clearTimeout(jokeTimeoutRef.current);
    }

    const randomJoke = JOKES[Math.floor(Math.random() * JOKES.length)];
    setCurrentJoke(randomJoke);
    setAction(OwlAction.TELLING_JOKE);

    jokeTimeoutRef.current = window.setTimeout(() => {
        setCurrentJoke(null);
        setAction(OwlAction.IDLE);
    }, 5000);
  };

  const handleContextMenu = (e: React.MouseEvent) => {
    e.preventDefault();
    if (onSpawnBug) onSpawnBug();
  };

  const handleLevelUp = (stat: 'str' | 'agi' | 'int') => {
    setStats(prev => ({ ...prev, [stat]: prev[stat] + 1 }));
    setXp(prev => prev - 100);
    setShowLevelUp(false);
    // Simple celebration
    setAction(OwlAction.CELEBRATING);
    setTimeout(() => setAction(OwlAction.IDLE), 1000);
  };

  // Check for level up availability
  useEffect(() => {
    if (xp >= 100) {
        setShowLevelUp(true);
    }
  }, [xp]);

  // Level Up Auto-Close Timer (10 seconds)
  useEffect(() => {
    let timer: number;
    if (showLevelUp) {
      timer = window.setTimeout(() => {
        setShowLevelUp(false);
      }, 10000); // 10 seconds auto-dismiss
    }
    return () => clearTimeout(timer);
  }, [showLevelUp]);

  // Main Game Loop
  const animate = () => {
    const activeBug = bugs.find(b => !b.isSquashed);

    if (action === OwlAction.TELLING_JOKE) {
        requestRef.current = requestAnimationFrame(animate);
        return;
    }

    // Reaction Delay Logic
    let shouldHunt = false;
    
    if (activeBug) {
        if (targetBugIdRef.current !== activeBug.id) {
            targetBugIdRef.current = activeBug.id;
            const delay = 3000 + Math.random() * 7000;
            nextHuntTimeRef.current = Date.now() + delay;
        }
        if (Date.now() >= nextHuntTimeRef.current) {
            shouldHunt = true;
        }
    } else {
        targetBugIdRef.current = null;
        nextHuntTimeRef.current = 0;
    }

    if (shouldHunt && activeBug) {
      const dx = activeBug.x - position.x;
      const dy = activeBug.y - position.y;
      const distance = Math.sqrt(dx * dx + dy * dy);

      if (dx > 0 && !facingRight) setFacingRight(true);
      if (dx < 0 && facingRight) setFacingRight(false);

      if (distance < ATTACK_RANGE) {
        if (action !== OwlAction.ATTACKING && action !== OwlAction.CELEBRATING) {
          setAction(OwlAction.ATTACKING);
          
          setTimeout(() => {
            onSquashBug(activeBug.id);
            // Add XP
            setXp(prev => prev + 20);
            setXpFloat({ show: true, id: Date.now() });
            setTimeout(() => setXpFloat(prev => ({ ...prev, show: false })), 1000);

            setTimeout(() => {
               setAction(OwlAction.CELEBRATING);
               setTimeout(() => {
                 setAction(OwlAction.IDLE);
               }, 1500);
            }, 300);
          }, 400); 
        }
      } else if (action !== OwlAction.ATTACKING && action !== OwlAction.CELEBRATING) {
        setAction(OwlAction.HUNTING);
        const vx = (dx / distance) * SPEED;
        const vy = (dy / distance) * SPEED;
        const newPos = { x: position.x + vx, y: position.y + vy };
        setPosition(newPos);
        if (onMove) onMove(newPos);
      }

    } else {
      if (action === OwlAction.ATTACKING || action === OwlAction.CELEBRATING || action === OwlAction.SLEEPING) {
        // busy
      } else {
        if (returnToStart) {
            const dx = defaultPosition.x - position.x;
            const dy = defaultPosition.y - position.y;
            const dist = Math.sqrt(dx*dx + dy*dy);
            
            if (dist > 5) {
                if (action !== OwlAction.WALKING) setAction(OwlAction.WALKING);
                if (dx > 0 && !facingRight) setFacingRight(true);
                if (dx < 0 && facingRight) setFacingRight(false);
                const vx = (dx / dist) * SPEED;
                const vy = (dy / dist) * SPEED;
                setPosition({ x: position.x + vx, y: position.y + vy });
                if (onMove) onMove({ x: position.x + vx, y: position.y + vy });
            } else {
                if (action !== OwlAction.IDLE) setAction(OwlAction.IDLE);
            }
        } else {
            if (action !== OwlAction.IDLE) setAction(OwlAction.IDLE);
        }
      }
      if (onMove) onMove(position);
    }

    requestRef.current = requestAnimationFrame(animate);
  };

  useEffect(() => {
    requestRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(requestRef.current!);
  }, [bugs, position, action, facingRight, defaultPosition, returnToStart]);

  // UI Positioning Logic
  // If the owl is near the top of the screen (< 250px), render bubbles below the feet.
  const isNearTop = position.y < 250;
  
  // Standard offset for UI elements above the owl
  const uiBottomOffset = `${140 * scale}px`;
  const uiTopOffset = `1rem`; // Just below feet

  // Common position style for bubbles
  const bubbleStyle = isNearTop 
    ? { top: uiTopOffset } 
    : { bottom: uiBottomOffset };

  return (
    <div 
      className="fixed z-50 pointer-events-none" 
      style={{
        left: position.x,
        top: position.y,
      }}
    >
      
      {/* Owl Container - Handles Flip and Scale */}
      <div 
        className="absolute bottom-0 left-0 transition-transform cursor-pointer pointer-events-auto"
        style={{ 
            // Scale the Owl and Flip based on direction
            transform: `translate(-50%, 0) scale(${scale}) scaleX(${facingRight ? 1 : -1})`,
            transformOrigin: 'bottom center',
            width: '6rem', // Area to catch clicks
            height: '8rem',
        }}
        onClick={handleOwlClick}
        onContextMenu={handleContextMenu}
      > 
          <OwlCharacter 
            action={action} 
            lookAt={bugs.find(b => !b.isSquashed) ? bugs.find(b => !b.isSquashed)! : mousePos}
            scale={1} // Scale is handled by wrapper
          />
      </div>

      {/* Shadow */}
      <div className="absolute bottom-0 left-0 -translate-x-1/2 w-16 h-4 bg-black/20 rounded-[100%] blur-sm -z-10 pointer-events-none"></div>
      
      {/* Floating XP Text */}
      {xpFloat.show && (
        <div 
            key={xpFloat.id}
            className="absolute left-0 -translate-x-1/2 text-amber-500 font-black text-xl pointer-events-none z-[60] whitespace-nowrap"
            style={{ 
                ...bubbleStyle,
                textShadow: '0 2px 4px rgba(0,0,0,0.3)',
                animation: isNearTop ? 'floatDown 1s ease-out forwards' : 'floatUp 1s ease-out forwards'
            }}
        >
            +20 XP
        </div>
      )}

      {/* Level Up Menu */}
      {showLevelUp && (
        <div 
            className="absolute left-0 -translate-x-1/2 bg-white/95 backdrop-blur rounded-xl shadow-2xl border-2 border-amber-400 p-2 z-[70] flex flex-col gap-1 items-center min-w-[120px] cursor-auto pointer-events-auto"
            style={{ 
                ...bubbleStyle,
                transform: isNearTop ? `translateY(0)` : `translateY(-10px)`
            }}
            onClick={(e) => e.stopPropagation()} 
        >
            <div className="text-xs font-bold text-amber-600 uppercase tracking-wide border-b border-amber-100 w-full text-center pb-1 mb-1">
                Новый уровень!
            </div>
            <button onClick={() => handleLevelUp('str')} className="w-full text-left text-xs font-bold text-slate-700 hover:bg-amber-50 px-2 py-1 rounded transition-colors flex justify-between">
                <span>Сила</span> <span className="text-green-600">+1</span>
            </button>
            <button onClick={() => handleLevelUp('agi')} className="w-full text-left text-xs font-bold text-slate-700 hover:bg-amber-50 px-2 py-1 rounded transition-colors flex justify-between">
                <span>Ловкость</span> <span className="text-green-600">+1</span>
            </button>
            <button onClick={() => handleLevelUp('int')} className="w-full text-left text-xs font-bold text-slate-700 hover:bg-amber-50 px-2 py-1 rounded transition-colors flex justify-between">
                <span>Интеллект</span> <span className="text-green-600">+1</span>
            </button>
        </div>
      )}

      {/* Celebration Speech Bubble */}
      {!showLevelUp && action === OwlAction.CELEBRATING && (
        <div 
            className="absolute bg-white px-3 py-1 rounded-xl shadow-lg border border-gray-200 animate-bounce whitespace-nowrap z-[60] pointer-events-auto"
            style={{ 
                ...bubbleStyle,
                left: '2rem', 
            }}
        >
            <p className="text-xs font-bold text-gray-800">Готово!</p>
        </div>
      )}

      {/* Joke Speech Bubble */}
      {currentJoke && (
        <div 
           className="absolute left-0 -translate-x-1/2 w-64 bg-white p-4 rounded-2xl shadow-xl border-2 border-stone-200 z-50 text-center cursor-auto pointer-events-auto"
           style={isNearTop ? { top: '2rem' } : { bottom: `${160 * scale}px` }}
        >
            <p className="text-sm font-bold text-stone-800 leading-snug">{currentJoke}</p>
            {/* Tail - Top or Bottom based on position */}
            <div className={`absolute left-1/2 -translate-x-1/2 w-4 h-4 bg-white border-b-2 border-r-2 border-stone-200 rotate-45 ${isNearTop ? '-top-2 border-b-0 border-r-0 border-t-2 border-l-2' : '-bottom-2'}`}></div>
        </div>
      )}
      
      {/* Inline styles for simple keyframes */}
      <style>{`
        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-30px); }
        }
        @keyframes floatDown {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(30px); }
        }
      `}</style>
    </div>
  );
};


################################################################################
# FILE: index.html
################################################################################

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevOwl Widget</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito', sans-serif;
        overflow-x: hidden;
      }
      .perspective-container {
        perspective: 1000px;
      }
      .preserve-3d {
        transform-style: preserve-3d;
      }
      /* Custom Feather Pattern */
      .feather-pattern {
        background-image: radial-gradient(circle at 50% 120%, rgba(255,255,255,0.4) 10%, transparent 50%);
        background-size: 10px 10px;
      }
      
      /* Subtle breathing for chest only */
      @keyframes breathe {
        0%, 100% { transform: scale(1); opacity: 0.9; }
        50% { transform: scale(1.05); opacity: 1; }
      }
      .animate-breathe {
        animation: breathe 3s ease-in-out infinite;
      }

      /* Walking Gait Animations */
      @keyframes walk-left-leg {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        25% { transform: translateY(-12px) rotate(-15deg); } /* Lift High (Knee bend simulation) */
        50% { transform: translateY(0) rotate(0deg); }
      }
      @keyframes walk-right-leg {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(0) rotate(0deg); }
        75% { transform: translateY(-12px) rotate(15deg); } /* Lift High */
      }
      
      .animate-walk-left {
        animation: walk-left-leg 0.6s infinite ease-in-out;
      }
      .animate-walk-right {
        animation: walk-right-leg 0.6s infinite ease-in-out;
      }
      
      /* Subtle body sway during walk */
      @keyframes walk-body-sway {
        0%, 100% { transform: rotate(-2deg) translateY(2px); }
        50% { transform: rotate(2deg) translateY(2px); }
      }
      .animate-body-walk {
        animation: walk-body-sway 0.6s infinite ease-in-out;
      }

      /* Skeletal Bug Leg Animation */
      @keyframes bug-walk-thigh {
        0% { transform: rotate(-15deg); }
        100% { transform: rotate(15deg); }
      }
      
      @keyframes bug-walk-shin {
        0% { transform: rotate(-10deg); }
        50% { transform: rotate(10deg); }
        100% { transform: rotate(-10deg); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>



################################################################################
# FILE: index.tsx
################################################################################

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { mountOwlWidget } from './widget';

// Standalone mount (for development)
const rootElement = document.getElementById('root');
if (rootElement) {
  const root = ReactDOM.createRoot(rootElement);
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

// Expose mount function for Blazor / External Embedding
// This mounts ONLY the Owl Overlay, not the App content background
window.mountOwlWidget = mountOwlWidget;



################################################################################
# FILE: INSTRUCTIONS.md
################################################################################

# Инструкция по интеграции DevOwl Widget

Этот виджет разработан как изолированное React-приложение, которое можно "примонтировать" к любому DOM-элементу на существующем сайте.

## Предварительная подготовка (Сборка)

Перед интеграцией необходимо собрать проект.
1. Убедитесь, что установлены зависимости: `npm install`
2. Соберите проект: `npm run build`

В результате вы получите JS-файл (бандл) и CSS-файл (если стили не инлайнятся) в папке `dist` или `build`. Для интеграции нам понадобятся эти файлы.

---

## Вариант 1: Внедрение в обычный HTML/JS сайт

### 1. Подключение ресурсов
Скопируйте собранные JS и CSS файлы в публичную папку вашего сайта.
В `index.html` (или шаблоне вашего сайта) подключите их:

```html
<head>
    <!-- Подключаем стили (Tailwind или собранный CSS) -->
    <link href="/path/to/style.css" rel="stylesheet">
</head>
<body>
    <!-- Ваш контент сайта -->
    
    <!-- Скрипт виджета (лучше в конце body) -->
    <script src="/path/to/owl-widget-bundle.js"></script>
</body>
```

### 2. Создание контейнера
Добавьте пустой `div` с уникальным ID в то место, где должен инициализироваться React. Поскольку `OwlOverlay` использует `position: fixed`, местоположение этого div в структуре DOM не влияет на отображение (сова будет летать поверх всего сайта), но элемент должен существовать.

```html
<div id="owl-widget-root"></div>
```

### 3. Инициализация
Добавьте небольшой скрипт для запуска виджета после загрузки страницы:

```html
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Проверяем, существует ли глобальная функция mountOwlWidget
    if (window.mountOwlWidget) {
      window.mountOwlWidget('owl-widget-root');
    } else {
      console.error("OwlWidget script not loaded properly.");
    }
  });
</script>
```

---

## Вариант 2: Внедрение в Blazor Server

Blazor Server выполняет рендеринг на сервере, но нам нужно инициализировать клиентский React-компонент. Для этого мы будем использовать `IJSRuntime`.

### 1. Подключение скрипта
В файле `Pages/_Host.cshtml` (для .NET 6/7) или `Components/App.razor` (для .NET 8+) добавьте ссылку на бандл.

```html
<!-- Внутри тега <body>, после скрипта blazor -->
<script src="_framework/blazor.server.js"></script>
<script src="/js/owl-widget-bundle.js"></script> <!-- Укажите правильный путь -->
```

*Примечание: Если вы используете Tailwind CSS, убедитесь, что он также подключен в `head`.*

### 2. Создание Razor-компонента-обертки
Создайте новый файл компонента, например `Components/OwlWidgetWrapper.razor`. Этот компонент будет отвечать за создание контейнера и вызов JS-функции.

```csharp
@inject IJSRuntime JSRuntime
@implements IAsyncDisposable

<!-- Контейнер для React -->
<div id="owl-widget-root"></div>

@code {
    private bool _initialized;

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender && !_initialized)
        {
            try 
            {
                // Вызываем глобальную функцию, объявленную в index.tsx
                await JSRuntime.InvokeVoidAsync("mountOwlWidget", "owl-widget-root");
                _initialized = true;
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Ошибка запуска OwlWidget: {ex.Message}");
            }
        }
    }

    public async ValueTask DisposeAsync()
    {
        // Если бы у нас была функция размонтирования (unmount), мы бы вызвали её здесь.
        // React 18 createRoot требует явного unmount для очистки памяти при удалении компонента.
        // Для глобального виджета это обычно не критично, если он живет все время работы приложения.
    }
}
```

### 3. Добавление в Layout
Чтобы сова была доступна на всех страницах приложения, добавьте компонент в `MainLayout.razor`:

```razor
@inherits LayoutComponentBase

<div class="page">
    <div class="sidebar">
        <NavMenu />
    </div>

    <main>
        @Body
    </main>
</div>

<!-- Добавляем виджет -->
<OwlWidgetWrapper />
```

## Технические детали (index.tsx)

Интеграция работает благодаря этому коду в `index.tsx` вашего React проекта:

```typescript
// @ts-ignore
window.mountOwlWidget = (containerId: string) => {
    const container = document.getElementById(containerId);
    if (container) {
        const root = ReactDOM.createRoot(container);
        root.render(
            <React.StrictMode>
                <OwlOverlay />
            </React.StrictMode>
        );
    }
};
```

Это делает функцию `mountOwlWidget` доступной в глобальной области видимости `window`, что позволяет вызывать её из любого места (обычный JS, Blazor, Angular и т.д.).


################################################################################
# FILE: metadata.json
################################################################################

{
  "name": "DevOwl - The Bug Hunter",
  "description": "A high-quality, CSS-3D animated Owl widget that hunts bugs on your screen. Acts as a virtual coding assistant.",
  "requestFramePermissions": []
}


################################################################################
# FILE: package.json
################################################################################

{
  "name": "devowl---the-bug-hunter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}



################################################################################
# FILE: README.md
################################################################################

## Run Locally

**Prerequisites:**  Node.js


1. Install dependencies:
   `npm install`
2. Run the app:
   `npm run dev`

## Build the embeddable widget bundle

1. Install dependencies:
   `npm install`
2. Build the widget bundle:
   `npm run build`
3. Use the generated bundle at:
   `dist/owl-widget-bundle.js`

### Usage (Blazor / external embed)

1. Add a container element on your page:
   `<div id="owl-widget-root"></div>`
2. Include the bundle script:
   `<script src="/path/to/owl-widget-bundle.js"></script>`
3. Mount the widget:
   `<script>window.mountOwlWidget('owl-widget-root');</script>`



################################################################################
# FILE: tsconfig.json
################################################################################

{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}


################################################################################
# FILE: types.ts
################################################################################

export enum OwlAction {
  IDLE = 'IDLE',
  WALKING = 'WALKING',
  HUNTING = 'HUNTING', // Spotted a bug
  ATTACKING = 'ATTACKING', // Smashing the bug
  CELEBRATING = 'CELEBRATING', // Rolling eyes / proud
  SLEEPING = 'SLEEPING',
  TELLING_JOKE = 'TELLING_JOKE' // Cute squint + joke
}

export interface Position {
  x: number;
  y: number;
}

export interface BugEntity {
  id: string;
  x: number;
  y: number;
  vx: number; // Velocity X
  vy: number; // Velocity Y
  isSquashed: boolean;
}

export interface OwlProps {
  action: OwlAction;
  targetPosition?: Position | null; // Where the owl is looking/walking towards
  lookAt?: Position | null; // Specific focus point for eyes
}


################################################################################
# FILE: vite.config.ts
################################################################################

import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    return {
      server: {
        port: 3000,
        host: '0.0.0.0',
      },
      plugins: [react()],
      build: {
        lib: {
          entry: path.resolve(__dirname, 'widget.tsx'),
          name: 'OwlWidget',
          formats: ['iife'],
          fileName: () => 'owl-widget-bundle.js',
        },
      },
      define: {
        'process.env.API_KEY': JSON.stringify(env.GEMINI_API_KEY),
        'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY)
      },
      resolve: {
        alias: {
          '@': path.resolve(__dirname, '.'),
        }
      }
    };
});



################################################################################
# FILE: widget.tsx
################################################################################

import React from 'react';
import ReactDOM from 'react-dom/client';
import { OwlOverlay } from './components/Owl/OwlOverlay';

declare global {
  interface Window {
    mountOwlWidget?: (containerId: string) => void;
  }
}

const ensureStyleDependencies = () => {
  const tailwindId = 'owl-widget-tailwind';
  const fontId = 'owl-widget-font';

  if (!document.getElementById(tailwindId)) {
    const script = document.createElement('script');
    script.id = tailwindId;
    script.src = 'https://cdn.tailwindcss.com';
    document.head.appendChild(script);
  }

  if (!document.getElementById(fontId)) {
    const link = document.createElement('link');
    link.id = fontId;
    link.rel = 'stylesheet';
    link.href = 'https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap';
    document.head.appendChild(link);
  }
};

export const mountOwlWidget = (containerId: string) => {
  const container = document.getElementById(containerId);
  if (!container) {
    console.error(`OwlWidget: Container with id '${containerId}' not found.`);
    return;
  }

  ensureStyleDependencies();

  const root = ReactDOM.createRoot(container);
  root.render(
    <React.StrictMode>
      <OwlOverlay />
    </React.StrictMode>
  );
};

window.mountOwlWidget = mountOwlWidget;


# Сводка: кандидатов: 17; записано: 16; отброшено по расширению: 1; прочее пропущено: 0
